<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s8z-Uh-7bz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--配置-->
        <scene sceneID="zu0-rQ-jFu">
            <objects>
                <viewController title="配置" id="1SB-dJ-cmC" customClass="HomeViewController" customModule="Lead" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lKg-Ra-jx8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crh-Gh-j43">
                                <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                <color key="backgroundColor" red="0.078431372549019607" green="0.55686274509803924" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RiL-9t-WI4" customClass="HeaderView" customModule="Lead" customModuleProvider="target">
                                <rect key="frame" x="10" y="64" width="355" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未选择配置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2j-pf-5fY">
                                        <rect key="frame" x="20" y="29.5" width="92" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjk-cX-8pW">
                                        <rect key="frame" x="251" y="24" width="84" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="O6y-2c-p3M"/>
                                            <constraint firstAttribute="height" constant="32" id="piN-ju-xFE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="点击连接">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.078431372550000003" green="0.5568627451" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fy7-9e-0WI">
                                        <rect key="frame" x="229" y="30" width="20" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="color" red="0.078431372550000003" green="0.5568627451" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="x2j-pf-5fY" firstAttribute="leading" secondItem="RiL-9t-WI4" secondAttribute="leading" constant="20" id="B9x-UO-tiy"/>
                                    <constraint firstItem="pjk-cX-8pW" firstAttribute="centerY" secondItem="RiL-9t-WI4" secondAttribute="centerY" id="PlM-dp-ry6"/>
                                    <constraint firstItem="fy7-9e-0WI" firstAttribute="centerY" secondItem="pjk-cX-8pW" secondAttribute="centerY" id="UHb-te-caY"/>
                                    <constraint firstAttribute="trailing" secondItem="pjk-cX-8pW" secondAttribute="trailing" constant="20" id="dcB-v8-1OH"/>
                                    <constraint firstItem="pjk-cX-8pW" firstAttribute="leading" secondItem="fy7-9e-0WI" secondAttribute="trailing" constant="2" id="kWB-vx-0sW"/>
                                    <constraint firstItem="x2j-pf-5fY" firstAttribute="centerY" secondItem="RiL-9t-WI4" secondAttribute="centerY" id="nHO-gg-6zJ"/>
                                    <constraint firstAttribute="height" constant="80" id="vpk-5f-0Nx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="button" destination="pjk-cX-8pW" id="VSx-8s-QZW"/>
                                    <outlet property="indicator" destination="fy7-9e-0WI" id="puK-IO-Bsf"/>
                                    <outlet property="nameLabel" destination="x2j-pf-5fY" id="Pqe-da-gMX"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2pe-1L-LVr">
                                <rect key="frame" x="10" y="144" width="355" height="523"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="ConfigCell" rowHeight="60" id="hFq-16-DHx" customClass="ConfigCell" customModule="Lead" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="355" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hFq-16-DHx" id="FeF-Sl-8Tj">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fyJ-u4-Y0Z">
                                                    <rect key="frame" x="15" y="24" width="12" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="Pme-FV-TSI"/>
                                                        <constraint firstAttribute="height" constant="12" id="mZV-VB-FVx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqm-N9-ETd">
                                                    <rect key="frame" x="35" y="20" width="39.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Oqm-N9-ETd" firstAttribute="leading" secondItem="fyJ-u4-Y0Z" secondAttribute="trailing" constant="8" id="5qZ-aQ-8uj"/>
                                                <constraint firstItem="fyJ-u4-Y0Z" firstAttribute="centerY" secondItem="FeF-Sl-8Tj" secondAttribute="centerY" id="64o-bQ-qkB"/>
                                                <constraint firstItem="fyJ-u4-Y0Z" firstAttribute="leading" secondItem="FeF-Sl-8Tj" secondAttribute="leading" constant="15" id="SRA-JG-kV0"/>
                                                <constraint firstItem="Oqm-N9-ETd" firstAttribute="centerY" secondItem="FeF-Sl-8Tj" secondAttribute="centerY" id="imA-rn-W3r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="Oqm-N9-ETd" id="xSq-Nz-YUk"/>
                                            <outlet property="selectedImageView" destination="fyJ-u4-Y0Z" id="C1a-NL-SeE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ConfigAddCell" id="dXL-YN-LMP" customClass="ConfigAddCell" customModule="Lead" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="355" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dXL-YN-LMP" id="0JD-G2-euz">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3CP-lq-Sya">
                                                    <rect key="frame" x="139" y="7" width="77" height="30"/>
                                                    <state key="normal" title="添加配置＋">
                                                        <color key="titleColor" red="0.078431372549019607" green="0.55686274509803924" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3CP-lq-Sya" firstAttribute="centerY" secondItem="0JD-G2-euz" secondAttribute="centerY" id="WpP-ym-6D5"/>
                                                <constraint firstItem="3CP-lq-Sya" firstAttribute="centerX" secondItem="0JD-G2-euz" secondAttribute="centerX" id="nfB-sm-DoO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DisplayCell" rowHeight="60" id="ytO-Ga-xKi" customClass="DisplayCell" customModule="Lead" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="132" width="355" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ytO-Ga-xKi" id="6xC-es-8Ct">
                                            <rect key="frame" x="0.0" y="0.0" width="322" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oie-XU-7y9">
                                                    <rect key="frame" x="15" y="20" width="39.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Oie-XU-7y9" firstAttribute="centerY" secondItem="6xC-es-8Ct" secondAttribute="centerY" id="39l-LF-mO0"/>
                                                <constraint firstItem="Oie-XU-7y9" firstAttribute="leading" secondItem="6xC-es-8Ct" secondAttribute="leading" constant="15" id="BUh-C1-d4h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="Oie-XU-7y9" id="48V-0H-hlz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RiL-9t-WI4" firstAttribute="leading" secondItem="lKg-Ra-jx8" secondAttribute="leading" constant="10" id="0bp-gi-Vr1"/>
                            <constraint firstItem="crh-Gh-j43" firstAttribute="leading" secondItem="fpa-vA-er2" secondAttribute="leading" id="4ZU-wj-oMW"/>
                            <constraint firstItem="crh-Gh-j43" firstAttribute="top" secondItem="fpa-vA-er2" secondAttribute="top" id="6bE-Iq-Sg4"/>
                            <constraint firstItem="crh-Gh-j43" firstAttribute="height" secondItem="RiL-9t-WI4" secondAttribute="height" multiplier="0.5" id="977-z6-IDp"/>
                            <constraint firstItem="2pe-1L-LVr" firstAttribute="leading" secondItem="fpa-vA-er2" secondAttribute="leading" constant="10" id="GLq-I6-ZSV"/>
                            <constraint firstItem="fpa-vA-er2" firstAttribute="trailing" secondItem="2pe-1L-LVr" secondAttribute="trailing" constant="10" id="P5Z-19-hqb"/>
                            <constraint firstItem="RiL-9t-WI4" firstAttribute="top" secondItem="fpa-vA-er2" secondAttribute="top" id="Ppp-53-SaH"/>
                            <constraint firstItem="2pe-1L-LVr" firstAttribute="bottom" secondItem="fpa-vA-er2" secondAttribute="bottom" id="baD-HQ-kej"/>
                            <constraint firstItem="fpa-vA-er2" firstAttribute="trailing" secondItem="crh-Gh-j43" secondAttribute="trailing" id="ht0-Wd-EF5"/>
                            <constraint firstAttribute="trailing" secondItem="RiL-9t-WI4" secondAttribute="trailing" constant="10" id="tJu-hm-h8D"/>
                            <constraint firstItem="2pe-1L-LVr" firstAttribute="top" secondItem="RiL-9t-WI4" secondAttribute="bottom" id="xSy-yI-j5n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fpa-vA-er2"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vyv-D8-FGc"/>
                    <connections>
                        <outlet property="headerView" destination="RiL-9t-WI4" id="cXe-ew-CVt"/>
                        <outlet property="tableView" destination="2pe-1L-LVr" id="n4t-it-AXX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0j-RC-oLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701.60000000000002" y="237.93103448275863"/>
        </scene>
        <!--Config View Controller-->
        <scene sceneID="9k6-6X-5wC">
            <objects>
                <tableViewController storyboardIdentifier="ConfigViewController" id="OBH-39-jzd" customClass="ConfigViewController" customModule="Lead" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OxO-qm-nCf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle=" " footerTitle=" " id="44w-Pb-GOO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Khw-y8-Wiy">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Khw-y8-Wiy" id="YzT-yG-dEl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZJ-uN-KHF">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="44.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配置名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RX-VH-S30">
                                                            <rect key="frame" x="10" y="12.5" width="80" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="fyH-lf-PLB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="必填" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bYI-Eq-usV">
                                                            <rect key="frame" x="110" y="0.0" width="235" height="44.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="bYI-Eq-usV" firstAttribute="top" secondItem="NZJ-uN-KHF" secondAttribute="top" id="IjX-Rc-6nk"/>
                                                        <constraint firstAttribute="bottom" secondItem="bYI-Eq-usV" secondAttribute="bottom" id="NGJ-Ql-CbO"/>
                                                        <constraint firstAttribute="trailing" secondItem="bYI-Eq-usV" secondAttribute="trailing" id="gwF-4Z-SPD"/>
                                                        <constraint firstAttribute="height" constant="44" id="pQ2-SL-Pxf"/>
                                                        <constraint firstItem="8RX-VH-S30" firstAttribute="centerY" secondItem="NZJ-uN-KHF" secondAttribute="centerY" id="q88-Af-dZ4"/>
                                                        <constraint firstItem="bYI-Eq-usV" firstAttribute="leading" secondItem="8RX-VH-S30" secondAttribute="trailing" constant="20" id="uCj-a8-Fdi"/>
                                                        <constraint firstItem="8RX-VH-S30" firstAttribute="leading" secondItem="NZJ-uN-KHF" secondAttribute="leading" constant="10" id="zfG-ar-bYc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="NZJ-uN-KHF" firstAttribute="top" secondItem="YzT-yG-dEl" secondAttribute="top" id="0XD-gr-KOg"/>
                                                <constraint firstAttribute="bottom" secondItem="NZJ-uN-KHF" secondAttribute="bottom" id="Lvf-iQ-M4S"/>
                                                <constraint firstItem="NZJ-uN-KHF" firstAttribute="leading" secondItem="YzT-yG-dEl" secondAttribute="leading" constant="15" id="fG9-nw-bkr"/>
                                                <constraint firstAttribute="trailing" secondItem="NZJ-uN-KHF" secondAttribute="trailing" constant="15" id="iLK-3L-1Yr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="uqx-qb-yrU">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uqx-qb-yrU" id="J6d-0B-nBM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uoQ-WY-0aF">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="44.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP/域名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szk-Y7-2qZ">
                                                            <rect key="frame" x="10" y="12.5" width="80" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="Ayw-3q-kkm"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="必填" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MOy-md-YTb">
                                                            <rect key="frame" x="110" y="0.0" width="235" height="44.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Szk-Y7-2qZ" firstAttribute="leading" secondItem="uoQ-WY-0aF" secondAttribute="leading" constant="10" id="1i2-Va-blG"/>
                                                        <constraint firstAttribute="height" constant="44" id="5dE-Da-Ylz"/>
                                                        <constraint firstItem="MOy-md-YTb" firstAttribute="leading" secondItem="Szk-Y7-2qZ" secondAttribute="trailing" constant="20" id="LR8-v9-GLa"/>
                                                        <constraint firstItem="MOy-md-YTb" firstAttribute="top" secondItem="uoQ-WY-0aF" secondAttribute="top" id="TJT-tN-9r2"/>
                                                        <constraint firstAttribute="bottom" secondItem="MOy-md-YTb" secondAttribute="bottom" id="XJE-JS-SKr"/>
                                                        <constraint firstItem="Szk-Y7-2qZ" firstAttribute="centerY" secondItem="uoQ-WY-0aF" secondAttribute="centerY" id="XaA-JN-Kil"/>
                                                        <constraint firstAttribute="trailing" secondItem="MOy-md-YTb" secondAttribute="trailing" id="t1m-v7-EpJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="uoQ-WY-0aF" secondAttribute="bottom" id="AJv-Jj-wfz"/>
                                                <constraint firstItem="uoQ-WY-0aF" firstAttribute="top" secondItem="J6d-0B-nBM" secondAttribute="top" id="N9N-qk-P2Y"/>
                                                <constraint firstAttribute="trailing" secondItem="uoQ-WY-0aF" secondAttribute="trailing" constant="15" id="Tk5-Ab-J7g"/>
                                                <constraint firstItem="uoQ-WY-0aF" firstAttribute="leading" secondItem="J6d-0B-nBM" secondAttribute="leading" constant="15" id="rwN-UL-EVu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="OK1-7c-Sso">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OK1-7c-Sso" id="HHx-TV-bMT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kMn-19-FTW">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="44.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="端口" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcJ-5r-pzL">
                                                            <rect key="frame" x="10" y="12.5" width="80" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="7UV-Zp-ZQ8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="必填" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qvc-hp-yW1">
                                                            <rect key="frame" x="110" y="0.0" width="235" height="44.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="4xp-IJ-sSj"/>
                                                        <constraint firstItem="Qvc-hp-yW1" firstAttribute="top" secondItem="kMn-19-FTW" secondAttribute="top" id="Lzg-tT-Tp5"/>
                                                        <constraint firstItem="Qvc-hp-yW1" firstAttribute="leading" secondItem="HcJ-5r-pzL" secondAttribute="trailing" constant="20" id="XJj-k2-eGH"/>
                                                        <constraint firstAttribute="trailing" secondItem="Qvc-hp-yW1" secondAttribute="trailing" id="dW0-XG-BoJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="Qvc-hp-yW1" secondAttribute="bottom" id="htJ-72-VmT"/>
                                                        <constraint firstItem="HcJ-5r-pzL" firstAttribute="leading" secondItem="kMn-19-FTW" secondAttribute="leading" constant="10" id="n0f-kJ-ZPW"/>
                                                        <constraint firstItem="HcJ-5r-pzL" firstAttribute="centerY" secondItem="kMn-19-FTW" secondAttribute="centerY" id="tEW-aD-fk0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kMn-19-FTW" secondAttribute="bottom" id="Cfj-2d-Hs0"/>
                                                <constraint firstItem="kMn-19-FTW" firstAttribute="top" secondItem="HHx-TV-bMT" secondAttribute="top" id="cB3-ee-dlk"/>
                                                <constraint firstItem="kMn-19-FTW" firstAttribute="leading" secondItem="HHx-TV-bMT" secondAttribute="leading" constant="15" id="cIc-bG-qPy"/>
                                                <constraint firstAttribute="trailing" secondItem="kMn-19-FTW" secondAttribute="trailing" constant="15" id="oQo-JY-TK4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="鉴定" id="fKz-h9-dII">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Emr-EL-YfX">
                                        <rect key="frame" x="0.0" y="216" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Emr-EL-YfX" id="f1G-Rc-Kv0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkG-9k-5ha">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="44.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加密方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g01-EO-RAE">
                                                            <rect key="frame" x="10" y="12.5" width="80" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="WPI-6f-gB2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="必填" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="slK-6o-vZW">
                                                            <rect key="frame" x="110" y="0.0" width="235" height="44.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="g01-EO-RAE" firstAttribute="leading" secondItem="dkG-9k-5ha" secondAttribute="leading" constant="10" id="2h0-00-pRW"/>
                                                        <constraint firstItem="slK-6o-vZW" firstAttribute="top" secondItem="dkG-9k-5ha" secondAttribute="top" id="Ie6-cs-zQo"/>
                                                        <constraint firstAttribute="trailing" secondItem="slK-6o-vZW" secondAttribute="trailing" id="Zvx-I5-hR1"/>
                                                        <constraint firstItem="slK-6o-vZW" firstAttribute="leading" secondItem="g01-EO-RAE" secondAttribute="trailing" constant="20" id="dQI-PG-HYL"/>
                                                        <constraint firstItem="g01-EO-RAE" firstAttribute="centerY" secondItem="dkG-9k-5ha" secondAttribute="centerY" id="luq-ed-7VZ"/>
                                                        <constraint firstAttribute="height" constant="44" id="oum-a7-Ck5"/>
                                                        <constraint firstAttribute="bottom" secondItem="slK-6o-vZW" secondAttribute="bottom" id="yRz-6W-ens"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dkG-9k-5ha" secondAttribute="trailing" constant="15" id="FAb-dY-ftg"/>
                                                <constraint firstItem="dkG-9k-5ha" firstAttribute="top" secondItem="f1G-Rc-Kv0" secondAttribute="top" id="U5O-94-Rk6"/>
                                                <constraint firstAttribute="bottom" secondItem="dkG-9k-5ha" secondAttribute="bottom" id="h9B-u7-X7m"/>
                                                <constraint firstItem="dkG-9k-5ha" firstAttribute="leading" secondItem="f1G-Rc-Kv0" secondAttribute="leading" constant="15" id="vyf-u3-zt7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="CZD-yh-u5j">
                                        <rect key="frame" x="0.0" y="260" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CZD-yh-u5j" id="smE-U9-mcK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqc-VL-bKP">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="44.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lto-rG-SnX">
                                                            <rect key="frame" x="10" y="12.5" width="80" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="TRQ-Yb-YHa"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="必填" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ZX-ze-icB">
                                                            <rect key="frame" x="110" y="0.0" width="235" height="44.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Lto-rG-SnX" firstAttribute="centerY" secondItem="sqc-VL-bKP" secondAttribute="centerY" id="AxD-LR-UIJ"/>
                                                        <constraint firstItem="6ZX-ze-icB" firstAttribute="leading" secondItem="Lto-rG-SnX" secondAttribute="trailing" constant="20" id="Ehl-hH-DyW"/>
                                                        <constraint firstItem="Lto-rG-SnX" firstAttribute="leading" secondItem="sqc-VL-bKP" secondAttribute="leading" constant="10" id="I0t-Z0-Svb"/>
                                                        <constraint firstAttribute="trailing" secondItem="6ZX-ze-icB" secondAttribute="trailing" id="PXH-xj-rda"/>
                                                        <constraint firstAttribute="height" constant="44" id="r33-zT-yPv"/>
                                                        <constraint firstItem="6ZX-ze-icB" firstAttribute="top" secondItem="sqc-VL-bKP" secondAttribute="top" id="rHo-sz-mJv"/>
                                                        <constraint firstAttribute="bottom" secondItem="6ZX-ze-icB" secondAttribute="bottom" id="veb-Px-sSF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="sqc-VL-bKP" firstAttribute="top" secondItem="smE-U9-mcK" secondAttribute="top" id="Bfy-fo-0vl"/>
                                                <constraint firstItem="sqc-VL-bKP" firstAttribute="leading" secondItem="smE-U9-mcK" secondAttribute="leading" constant="15" id="Gcx-wo-qjR"/>
                                                <constraint firstAttribute="bottom" secondItem="sqc-VL-bKP" secondAttribute="bottom" id="W0R-7H-KC5"/>
                                                <constraint firstAttribute="trailing" secondItem="sqc-VL-bKP" secondAttribute="trailing" constant="15" id="bMA-bg-Vy9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OBH-39-jzd" id="Mhy-T3-pNU"/>
                            <outlet property="delegate" destination="OBH-39-jzd" id="whp-6Y-Vaa"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="address" destination="MOy-md-YTb" id="Yxc-9m-T0l"/>
                        <outlet property="crypto" destination="slK-6o-vZW" id="pLg-dX-5TJ"/>
                        <outlet property="name" destination="bYI-Eq-usV" id="k3F-wf-Sx8"/>
                        <outlet property="password" destination="6ZX-ze-icB" id="Xc0-No-WR8"/>
                        <outlet property="port" destination="Qvc-hp-yW1" id="i8q-e3-aDo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVm-nH-peG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="238"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="BtV-Y6-rbd">
            <objects>
                <navigationController id="s8z-Uh-7bz" customClass="YYBaseNavigationController" customModule="Lead" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B4p-Qw-0Qe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1SB-dJ-cmC" kind="relationship" relationship="rootViewController" id="ANW-69-8pa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ry-1O-hbC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="242"/>
        </scene>
    </scenes>
</document>
